<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
        <div class="container">
           <div class="box">
               <div class="face front"  id="front">front</div>
               <div class="face back" id="twice">back</div>
                <div class="face third">third</div> -->
           <!-- </div>
        </div>
</body>
</html>

<script>
function change_div (){
    let twsie=document.getElementById("twise").innerHTML
    document.getElementById("front").innerHTML = "twise";

}


</script>


<style>

*{box-sizing: border-box;
  margin:0;
}

.container{
    margin:40px auto;
    width:200px;
    /* for 3d z axis */
    /* perspective: 600px; */

}.box{
    position:relative;
    width:200px;
    height:200px;
    transform-style: preserve-3d;
    transition:transform 1s;
    /* transform-origin: right center; for second translate */
}



.box .face{
position:absolute;
width:100%;
height:100%;
display:flex;
justify-content: center;
align-items: center;
font-weight: bold;
font-size: 30px;
color:#DDd;
/* backface-visibility: hidden;  */
/* bas yetla3 l rotate an l 90 => hidden */

}


.box .front{
    background-color: rgb(35, 28, 78);
}
.box .back{
    background-color: rgb(6, 82, 35);
    /* transform: rotateY(180deg); */
 
}
.box .third{
    background-color: yellow;
    /* transform: rotateY(-180deg); */
 
}




</style> --> 




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeyYou</title>
</head>
<body>
    <div class="container">

    <div class="container1">
        <div class="left"><h1 class="not">Not</h1></div>
        <div class="right"><h1 class="hing">hing</h1></div>
        </div>
        <div class="container2">
            <div class="left2"><h1 class="not2">Get</h1></div>
            <div class="right2"><h1 class="hing2">Out</h1></div>
            </div>
        </div>
        </body>
        </html>
</body>
</html>


<style>
    .container{
  position:relative;
    transform-style: preserve-3d;
    transition:transform 1s;
 
    }
    .container:hover{
    transform: rotateY(-180deg);


}
.container1{
    display:flex;
    width:100%;
    height:1000px;
    position :absolute;
    transition:transform 2s;
    backface-visibility: hidden; }
    

.left
{ 
    flex:1;
    background-color:black;
    cursor: pointer;
}
.left .not{
    color:rgb(193, 199, 193);
    text-align:right;
    margin-top:40%;
    font-size:80px;
    text-shadow: 5px 5px 10px rgb(111, 114, 111);


}



.right
{ 
    flex:1;
    background-color:rgb(193, 199, 193);
    cursor: pointer;
}

.right .hing{
        margin-top:40%;
        color:black;
        font-size:80px;
        text-shadow: 5px 5px 10px black;

    }

                       /* ------------------------------section2---------------------- */
  .container2{
    display:flex;
    width:100%;
    height:1000px;
    position :absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden; 
}

.left2
{ 
    flex:1;
    background-color:rgb(193, 199, 193);
    cursor: pointer;
}
.left2 .not2{
    color:black;
    text-align:right;
    margin-top:40%;
    font-size:80px;
    text-shadow: 5px 5px 10px black;

}


.right2
{ 
    flex:1;
    background-color:black;
    cursor: pointer;
}

.right2 .hing2{
        margin-top:40%;
       
        color:rgb(193, 199, 193);
        font-size:80px;
 text-shadow: 5px 5px 10px rgb(111, 114, 111);
    }
</style>


